# cals

./: 4bis.ino
parasonarqube2/: build.xml  launchCoverageAnalysisWithJacoco.sh  pom.xml  sonar-project.properties
parasonarqube2/src/main/java/uva/inf/parasonarqube/: ColaDeAmigos.java  Persona.java
parasonarqube2/src/test/java/uva/inf/parasonarqube/: ColaDeAmigosAislamientoTest.java  ColaDeAmigosCajaBlancaTest.java  ColaDeAmigosCajaNegraColaVaciaTest.java  ColaDeAmigosCajaNegraNullTest.java  ColaDeAmigosCajaNegraOtrosTest.java  ColaDeAmigosInicialTest.java  ColaDeAmigosSecuenciaTest.java  ColaDeAmigosTest.java  Integration.java  Isolation.java  PersonaCajaNegraTest.java  PersonaInicialTest.java  PersonaSecuenciaTest.java  PersonaTest.java  Sequence.java  TDD.java  Unit.java
