<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uva.inf.parasonarqube</groupId>
  <artifactId>paraSonarQube2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Proyecto para analizar con SonarQube</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Unit</id>
			<properties>
				<testcase.groups>uva.inf.parasonarqube.Unit</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Isolation</id>
			<properties>
				<testcase.groups>uva.inf.parasonarqube.Isolation</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Sequence</id>
			<properties>
				<testcase.groups>uva.inf.parasonarqube.Sequence</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>Integration</id>
			<properties>
				<testcase.groups>uva.inf.parasonarqube.Integration</testcase.groups>
			</properties>
		</profile>
		<profile>
			<id>TDD</id>
			<properties>
				<testcase.groups>uva.inf.parasonarqube.TDD</testcase.groups>
			</properties>
		</profile>
  <!-- BEGIN: Specific to mapping unit tests and covered code -->
    <profile>
      <id>coverage-per-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Minimal supported version is 2.4 -->
            <version>2.20</version>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>org.sonar.java.jacoco.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>org.codehaus.sonar-plugins.java</groupId>
          <artifactId>sonar-jacoco-listeners</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  <!-- END: Specific to mapping unit tests and covered code -->
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<groups>${testcase.groups}</groups>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.20</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
  					<groupId>org.jacoco</groupId>
  					<artifactId>jacoco-maven-plugin</artifactId>
  					<version>0.8.2</version>
				</plugin>
				<plugin>
        				<groupId>org.sonarsource.scanner.maven</groupId>
        				<artifactId>sonar-maven-plugin</artifactId>
        				<version>3.5.0.1254</version>
      				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-project-info-reports-plugin</artifactId>
        			<version>2.7</version>
      			</plugin>
			<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-jxr-plugin</artifactId>
            			<version>2.3</version>
        		</plugin>
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-pmd-plugin</artifactId>
        			<version>3.8</version>
        			<configuration>
          				<linkXref>true</linkXref>
          				<sourceEncoding>utf-8</sourceEncoding>
          				<minimumTokens>100</minimumTokens>
          				<targetJdk>1.8</targetJdk>
        			</configuration>
      			</plugin>
    		</plugins>
  	</reporting>
</project>
