sonar.login=dc33d896c303867a2f1aa1072c60625aff291df7
# must be unique in a given SonarQube instance
sonar.projectKey=es.uva.inf.calau.paraSonarQube2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CALAU-ParaSonarQube2
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/main/
sonar.java.binaries=./target/classes/
sonar.tests=./src/test/
sonar.java.test.binaries=./target/test-classes/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/coverage/jacoco.exec
#IT means Integration Tests
#sonar.jacoco.itReportPaths=target/coverage/jacoco-it.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco

